/* Import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}


/* Custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* All similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about, .services, .skills, .teams, .contact, footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #008080;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* Navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #000; /* Change this line to set the background to black */
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #d9ff00;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #008080;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* Menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #d9ff00;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #000000;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* Home section styling */
.home {
    display: flex;
    background: url("banner3.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #008080;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #d9ff00;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #d9ff00;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: #008080;
    background: none;
}

/* About section styling */
.about .title::after {
    content: "";
    display: block;
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0;
}

.about .about-content .left {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about .about-content .right {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #008080;
}

.about .about-content .right p {
    text-align: justify;
    margin-bottom: 20px;
    line-height: 1.6;
}

.about .about-content .right a.btn {
    display: inline-block;
    background: #008080;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #008080;
    transition: all 0.3s ease;
}

.about .about-content .right a.btn:hover {
    color: #008080;
    background: none;
}

/* Services section styling */
/* Services section styling */
.services {
    color: #fff;
    /* background: url("service.jpg") no-repeat center; */
    background-image: linear-gradient(
        135deg,
        rgba(34, 34, 34, 1) 0%,
        rgba(51, 51, 51, 0.8) 50%,
        rgba(68, 68, 68, 0.6) 75%,
        rgba(85, 85, 85, 0.4) 100%
    );    
    padding: 60px 0;
}

.services .title::before {
    background: #fff;
}

.services .title::after {
    background: #111;
    content: "";
}

.services .serv-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* This will allow wrapping on smaller screens */
    padding: 20px 0;
}

.services .card {
    width: calc(33% - 20px); /* Adjust width to fit 4 cards in a row */
    background: #000000;
    text-align: center;
    border-radius: 10px;
    padding: 40px;
    margin: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex:1 1 auto;  
}

.services .card:hover {
    background: #008080;
}

.services .card .box {
    transition: all 0.3s ease;
}

.services .card:hover .box {
    transform: scale(1.05);
}

.services .card i {
    font-size: 50px;
    color: #008080;
    transition: color 0.3s ease;
}

.services .card:hover i {
    color: #008080;
}

.services .card .text {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
}

.services .card p {
    color: #ddd;
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 16px;
}
/* Owl Carousel adjustments */
.owl-carousel .owl-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.owl-carousel .card {
    width: 100%;
    margin: 0 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.owl-carousel .card:hover {
    background: #008080;
}

.owl-carousel .card .box {
    transition: all 0.3s ease;
}

.owl-carousel .card:hover .box {
    transform: scale(1.05);
}

.owl-carousel .card i {
    font-size: 50px;
    color: #00cec9;
    transition: color 0.3s ease;
}

.owl-carousel .card:hover i {
    color: #fff;
}

.owl-carousel .card .text {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
}

.owl-carousel .card p {
    color: #ddd;
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 16px;
}




/* Skills section styling */
.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: #008080;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #008080;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: #008080;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #008080;
}

.skills-content .right .cpp::before {
    width: 90%;
}

.skills-content .right .html5::before {
    width: 90%;
}

.skills-content .right .python::before {
    width: 80%;
}

.skills-content .right .java::before {
    width: 70%;
}

.skills-content .right .javascript::before {
    width: 75%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .react::before {
    width: 70%;
}

/* 
.skills-content .right .nodejs::before {
    width: 65%;
}

.skills-content .right .angular::before {
    width: 60%;
}
*/

/* Teams section styling */
/* Projects section styling */
/* Projects section styling */
.projects {
    color: #fff;
    background-image: linear-gradient(
        135deg,
        rgba(34, 34, 34, 1) 0%,
        rgba(51, 51, 51, 0.8) 50%,
        rgba(68, 68, 68, 0.6) 75%,
        rgba(85, 85, 85, 0.4) 100%
    );    /* padding: 60px 0; */
    font-family: 'Ubuntu', sans-serif; /* Added font-family */

}

.projects .title::before {
    background: #fff;
}

.projects .title::after {
    background: #111;
    content: " ";
}

.projects .proj-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* padding: 20px 0; */
}

.projects .card {
    width: calc(33% - 20px); /* Adjusted width */
    display: flex;
    background: #000000;
    text-align: center;
    border-radius: 6px;
    padding: 30px 20px;
    margin: 10px; /* Margin around the cards */
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 auto; /* Adjusts based on content */
}

.projects .card:hover {
    background: #008080;
}

.projects .card .box {
    transition: all 0.3s ease;
}

.projects .card:hover .box {
    transform: scale(1.05);
}

.projects .card h3 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
}

.projects .card .project-date,
.projects .card .project-association {
    display: block;
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 10px;
}

.projects .card p {
    color: #ffffff;
    margin-bottom: 15px;
    line-height: 1.4;
    font-size: 14px;
    word-wrap: break-word;
}

.projects .card ul {
    padding-left: 20px;
    list-style-type: disc;
    color: #ffffff;
    margin-bottom: 15px;
}

.projects .card ul li {
    margin-bottom: 5px;
}

.projects .card strong {
    color: #fff;
}

/* Owl Carousel adjustments */
.owl-carousel .owl-item {
    display: flex;
    justify-content: center;
}




/* Contact section styling */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
    margin-bottom: 20px;
    line-height: 1.6;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact .contact-content .row i {
    font-size: 30px;
    color: #008080;
    margin-right: 15px;
}

.contact .contact-content .info {
    display: flex;
    flex-direction: column;
}

.contact .contact-content .info .head {
    font-weight: 600;
    font-size: 18px;
}

.contact .contact-content .info .sub-title {
    color: #555;
    font-size: 16px;
}

.contact .contact-content .right form .fields {
    display: flex;
    justify-content: space-between;
}

.contact .contact-content .right form .field,
.contact .contact-content .right form .fields .field {
    height: 45px;
    width: calc(50% - 5px);
    margin-bottom: 15px;
}

.contact .contact-content .right form .textarea {
    height: 100px;
    width: 100%;
}

.contact .contact-content .right form .field input,
.contact .contact-content .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .contact-content .right form .field input:focus,
.contact .contact-content .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .contact-content .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .contact-content .right form .button-area {
    display: flex;
    align-items: center;
}

.contact .contact-content .right form .button-area button {
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    background: #008080;
    border: 2px solid #008080;
    transition: all 0.3s ease;
}

.contact .contact-content .right form .button-area button:hover {
    color: #008080;
    background: none;
}

/* Footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: #d9ff00;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* Responsive media query start */
/* Media Queries */
@media (max-width: 1200px) {
    .services .card {
        width: calc(33.33% - 20px); /* 3 cards per row */
    }
}

@media (max-width: 992px) {
    .services .card {
        width: calc(50% - 20px); /* 2 cards per row */
    }
}

@media (max-width: 768px) {
    .services .card {
        width: calc(100% - 20px); /* 1 card per row */
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 930px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }
    .contact .right form .fields {
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }
    .right form .error-box {
        width: 150px;
    }
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
